{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 10,
  "lineage": "c4a1f57a-df69-cd81-9f80-4cf22a1bf030",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "learn-AWS",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "now we are proffessionals in --- \u003e\u003e\u003e  AWS",
            "content_base64": null,
            "content_base64sha256": "W9OKuwnmmNNoq44U76WI1P2cFZBRUvTVSEIh52UiIOE=",
            "content_base64sha512": "XaO2Tg5N5jSG0+mBDnWaqUiZK/oorWTfZf4MXWxtkqCyrQoOGaMRlTQrv6eaNaCQW/o48AkyGRpwuUBoflwhAQ==",
            "content_md5": "fb9837ade5cfae9a1b16486bfd6a1110",
            "content_sha1": "1bc5ebc3099b12bb9e65edb34c1374c810e079f4",
            "content_sha256": "5bd38abb09e698d368ab8e14efa588d4fd9c15905152f4d5484221e7652220e1",
            "content_sha512": "5da3b64e0e4de63486d3e9810e759aa948992bfa28ad64df65fe0c5d6c6d92a0b2ad0a0e19a31195342bbfa79a35a0905bfa38f00932191a70b940687e5c2101",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "aws.txt",
            "id": "1bc5ebc3099b12bb9e65edb34c1374c810e079f4",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "learn-Azure",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "now we are proffessionals in --- \u003e\u003e\u003e  Azure",
            "content_base64": null,
            "content_base64sha256": "znEeflmxGlY+Aeyin7XK459rMbxqKAy6D9LRxPs+JD4=",
            "content_base64sha512": "Jz5OlWhlmlLgsQ97oYpg87Ol+411uThcRlmzGmJbYTyAiKzk2yxP91cgbr8xHhpjxq4FxPP7rJ4+WUkQzyIXOQ==",
            "content_md5": "e755567dd57fbebb3c4a66868f5c6e1a",
            "content_sha1": "38e87d7516ecd58eb935d1340452c70e329c90af",
            "content_sha256": "ce711e7e59b11a563e01eca29fb5cae39f6b31bc6a280cba0fd2d1c4fb3e243e",
            "content_sha512": "273e4e9568659a52e0b10f7ba18a60f3b3a5fb8d75b9385c4659b31a625b613c8088ace4db2c4ff757206ebf311e1a63c6ae05c4f3fbac9e3e594910cf221739",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "az.txt",
            "id": "38e87d7516ecd58eb935d1340452c70e329c90af",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "learn-GCP",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "now we are proffessionals in --- \u003e\u003e\u003e  GCP",
            "content_base64": null,
            "content_base64sha256": "R27vJ1F4Nyz8TJrqrGq+AXv/bPMkEVfJ66Sm8+pnzxo=",
            "content_base64sha512": "xA94tgMDmcko+HdVds0WQCH9yGdmzxuHKq3z1zBF1iO768ZUuo6GuKFNC1kl+pFq05Gwo0D/m4uH+GPAFBhySQ==",
            "content_md5": "9bb05c97253dc3a3172813ec5eed4788",
            "content_sha1": "b595e912b714c1333d6b685cccca60e66100d123",
            "content_sha256": "476eef275178372cfc4c9aeaac6abe017bff6cf3241157c9eba4a6f3ea67cf1a",
            "content_sha512": "c40f78b6030399c928f8775576cd164021fdc86766cf1b872aadf3d73045d623bbebc654ba8e86b8a14d0b5925fa916ad391b0a340ff9b8b87f863c014187249",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "gcp.txt",
            "id": "b595e912b714c1333d6b685cccca60e66100d123",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
