{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 16,
  "lineage": "86970e09-911d-dd1e-739d-062b80197510",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "kiran",
            "content_base64": null,
            "content_base64sha256": "Ol1ZGzsIOPsu8r3m8WrSanDd1sPxNO3MfcuBFNeA6gw=",
            "content_base64sha512": "taBKee+LWCj2OP3+C07/0CVjC5UlmVq2Fp6kBfFvgsE1KYd9+UCaYy6VhI37pG12gU8taRpgitE96ClkRtfMaw==",
            "content_md5": "b1a5b64256e27fa5ae76d62b95209ab3",
            "content_sha1": "974e9e2006ec43d25f7e8b16de63505f31e18473",
            "content_sha256": "3a5d591b3b0838fb2ef2bde6f16ad26a70ddd6c3f134edcc7dcb8114d780ea0c",
            "content_sha512": "b5a04a79ef8b5828f638fdfe0b4effd025630b9525995ab6169ea405f16f82c13529877df9409a632e95848dfba46d76814f2d691a608ad13de8296446d7cc6b",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "example.txt",
            "id": "974e9e2006ec43d25f7e8b16de63505f31e18473",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
