{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 5,
  "lineage": "01d378bd-f679-415d-f57f-46b2a8892f75",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "local_res_exp",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "This is a random number: t=*:D-r_4WAj71YMe[A=fpMd( from RS",
            "content_base64": null,
            "content_base64sha256": "wl01yx1w3WtYwLHCtYNZpa/iB22LpyomoOdwDzFeLKM=",
            "content_base64sha512": "arA2k4+SbuiRdVfkVmoQEwqgF5PWXPRadIlH3XgS6nmNF2pfo/MzLaAKUmMiBcBO5KVvCZVVxzq9UVC8toalJg==",
            "content_md5": "89f0e7d8f8366c3d7f3d0e3d43d3f798",
            "content_sha1": "e9fcc048b7f1f7a5fe0f7b6c158d9567a0258fbb",
            "content_sha256": "c25d35cb1d70dd6b58c0b1c2b58359a5afe2076d8ba72a26a0e7700f315e2ca3",
            "content_sha512": "6ab036938f926ee8917557e4566a10130aa01793d65cf45a748947dd7812ea798d176a5fa3f3332da00a52632205c04ee4a56f099555c73abd5150bcb686a526",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "explicit.txt",
            "id": "e9fcc048b7f1f7a5fe0f7b6c158d9567a0258fbb",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "dependencies": [
            "random_string.rand_str"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "local_res_imp",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "This is a random number: 972 from RI",
            "content_base64": null,
            "content_base64sha256": "LDyv/PqfWC9DfzxvwtUtB3zjnUK+bq4iZmaIFPp5/Ik=",
            "content_base64sha512": "iMylXGHu0KcS9CGWX8rSzqReuhE0w2BX0rJYp2VEVzSxDbQL5cTq+tVZCN0VJznc3eENTVig2tTIHa3LAr2iaw==",
            "content_md5": "130d34a4edbf680b77c8e635d48c825e",
            "content_sha1": "915a0bf38732f4168f6e02562fa734f4951ab124",
            "content_sha256": "2c3caffcfa9f582f437f3c6fc2d52d077ce39d42be6eae2266668814fa79fc89",
            "content_sha512": "88cca55c61eed0a712f421965fcad2cea45eba1134c36057d2b258a765445734b10db40be5c4eafad55908dd152739dcdde10d4d58a0dad4c81dadcb02bda26b",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "implicit.txt",
            "id": "915a0bf38732f4168f6e02562fa734f4951ab124",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "dependencies": [
            "random_integer.rand_int"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_integer",
      "name": "rand_int",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "972",
            "keepers": null,
            "max": 1000,
            "min": 100,
            "result": 972,
            "seed": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "rand_str",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "t=*:D-r_4WAj71YMe[A=fpMd(",
            "keepers": null,
            "length": 25,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "t=*:D-r_4WAj71YMe[A=fpMd(",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
