{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 9,
  "lineage": "e5b77252-56c1-1ff6-2e2e-eeddbf965d5e",
  "outputs": {
    "result4": {
      "value": [
        "us-west-1c",
        "us-west-1d"
      ],
      "type": [
        "list",
        "string"
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Hello students welcome to devops class",
            "content_base64": null,
            "content_base64sha256": "Dum0+Jq6S5YYefFpW6NMJCSoiVz8OlqMx+fZavoEGvM=",
            "content_base64sha512": "Qj5i7/LawQaqme9JKy3Y3pD9sNFUTAmTKMkkDjMuMYZL8mfzufngP5ul93EgBYMh5yu842lEqCGMqo0njyfCwQ==",
            "content_md5": "dd2da38e34c7a887869ff1be4265464b",
            "content_sha1": "e45b9704a29d1ddbb254a752d2823d57ededc869",
            "content_sha256": "0ee9b4f89aba4b961879f1695ba34c2424a8895cfc3a5a8cc7e7d96afa041af3",
            "content_sha512": "423e62eff2dac106aa99ef492b2dd8de90fdb0d1544c099328c9240e332e31864bf267f3b9f9e03f9ba5f77120058321e72bbce36944a8218caa8d278f27c2c1",
            "directory_permission": "0777",
            "file_permission": "770",
            "filename": "sample.txt",
            "id": "e45b9704a29d1ddbb254a752d2823d57ededc869",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_shuffle",
      "name": "random",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "input": [
              "us-west-1a",
              "us-west-1c",
              "us-west-1d",
              "us-west-1e"
            ],
            "keepers": null,
            "result": [
              "us-west-1c",
              "us-west-1d"
            ],
            "result_count": 2,
            "seed": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
