{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 3,
  "lineage": "02b894f0-4ebf-8ae7-2f7a-2a20007ad42f",
  "outputs": {
    "random_id": {
      "value": ")eaEk",
      "type": "string"
    },
    "random_int": {
      "value": "27",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.techblocks_md",
      "mode": "managed",
      "type": "random_integer",
      "name": "randint",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "27",
            "keepers": null,
            "max": 100,
            "min": 10,
            "result": 27,
            "seed": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.techblocks_md",
      "mode": "managed",
      "type": "random_string",
      "name": "randstr",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": ")eaEk",
            "keepers": null,
            "length": 5,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": ")eaEk",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
