{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 1,
  "lineage": "611347de-91bc-0800-4531-b777907c7db6",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Hello students",
            "content_base64": null,
            "content_base64sha256": "UhG89E8bpoFlBYzt8N67dScvKRjZfO7EnX6d+LgMj+I=",
            "content_base64sha512": "Zt8hfLqzC15Eq0H6W85QIZt0KNGnaINPXy388KRJmtVsbkExMOm7t5mlkYpzQOh77pComeRd90I0LUkykKl15A==",
            "content_md5": "9e4110b3f5610475e40433a1f166791e",
            "content_sha1": "fd7cd55d414f2116feeb8fa8c20f4e7eeb8b5d17",
            "content_sha256": "5211bcf44f1ba68165058cedf0debb75272f2918d97ceec49d7e9df8b80c8fe2",
            "content_sha512": "66df217cbab30b5e44ab41fa5bce50219b7428d1a768834f5f2dfcf0a4499ad56c6e413130e9bbb799a5918a7340e87bee90a899e45df742342d493290a975e4",
            "directory_permission": "0777",
            "file_permission": "0770",
            "filename": "example.txt",
            "id": "fd7cd55d414f2116feeb8fa8c20f4e7eeb8b5d17",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
