{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 8,
  "lineage": "06603e84-66e0-650e-715b-c8291957612b",
  "outputs": {
    "result1": {
      "value": 100,
      "type": "number"
    },
    "result2": {
      "value": "5RF3Q]",
      "type": "string",
      "sensitive": true
    },
    "result3": {
      "value": "16JA19iHyHmJMAdK",
      "type": "string"
    },
    "result4": {
      "value": [
        "us-west-1c",
        "us-west-1d"
      ],
      "type": [
        "list",
        "string"
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_integer",
      "name": "random",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "100",
            "keepers": null,
            "max": 100,
            "min": 10,
            "result": 100,
            "seed": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_password",
      "name": "password",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$TGey5I9ogwv7tKO8obf3MuBmJGjRAOXFjhVTjNaA5OK3bWvdKMUP2",
            "id": "none",
            "keepers": null,
            "length": 6,
            "lower": false,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "5RF3Q]",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "result"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "bcrypt_hash"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_shuffle",
      "name": "random",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "input": [
              "us-west-1a",
              "us-west-1c",
              "us-west-1d",
              "us-west-1e"
            ],
            "keepers": null,
            "result": [
              "us-west-1c",
              "us-west-1d"
            ],
            "result_count": 2,
            "seed": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "random",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "16JA19iHyHmJMAdK",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": "/@£$",
            "result": "16JA19iHyHmJMAdK",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
